{
  "name": "vuep",
  "version": "1.0.6.1",
  "homepage": "https://github.com/litson/Vue-plugins",
  "authors": [
    "[ Toby Zhang ] <litson.zhang@gmail.com>"
  ],
  "description": "Plugins for Vuejs",
  "main": "./dist/vue-plugin.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "vuejs",
    "ajax",
    "jquery",
    "zepto"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "tests",
    "*.md"
  ]
}
